<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>

<h2>Tabs</h2>
<p>Click on the buttons inside the tabbed menu:</p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')">Đăng nhập</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Đăng ký</button>
  
</div>

<div id="London" class="tabcontent">
	<table >
	 <tr>
		<td class="kieua">Đường dẫn(*) </td> <td><input type = "text" placeholder="Nhập đường dẫn(bắt buộc)" class = "kieub" name = "duongdan" > </td>				
	 </tr>
	 <tr>
		<td class="kieua">Tài khoản(*) </td> <td ><input type = "text" placeholder="Nhập tên tài khoản(bắt buộc" class = "kieub"name = "taikhoan"> </td>
	 </tr>
	 <tr>
		<td class="kieua">Mật khẩu(*)</td> <td><input type="text"placeholder="Nhập mật khẩu bắt buộc" class="kieub" name = "matkhau"> </td>
	 </tr>
     <td ><button type="submit" style="background-color: rgb(0, 60, 255)">Đăng nhập</button></td>
	</table>
</div>
<div id = "Paris" class="tabcontent">
	 <table>
            <tr>
                <td class="kieua">Tên công ty/Đơn vị(*)</td> <td ><input type="text" placeholder="Nhập tên công ty/đơn vị(Bắt buộc)" class="kieub"> </td>
            </tr>
		</table>
		<table> 
			 <tr style = "width: 1000">				
                <td class="kieua">Mã số thuế</td> <td> <input type="text" placeholder="Nhập mã số thuế(Nếu có)" class="kieuaa"> </td>
				<td class="kieua">Đường dẫn(*)</td> <td><input type="text" placeholder="Nhập đường dẫn(Bắt buộc)" class="kieuaa"> </td>
             </tr>
		</table>
		<table>
            <tr>
                <td class="kieua">Đia chỉ(*)</td> <td> <input type="text" placeholder="Nhập địa chỉ(Bắt buộc)" class="kieub"> </td>
            </tr>
		</table>
		<table> 
			 <tr >				
                <td class="kieua">Email công ty(*)</td> <td> <input type="text" placeholder="Nhập Email công ty(Bắt buộc)" class="kieuaa"> </td>
				<td class="kieua">Email liên hệ(*)</td> <td><input type="text" placeholder="Nhập Email liên hệ (Bắt buộc)" class="kieuaa"> </td>
             </tr>
		</table>
		<table>
            <tr>
                <td class="kieua">Tên ngân hàng(*)</td> <td> <input type="text" placeholder="Nhập tên ngân hàng(Bắt buộc)" class="kieub"> </td>
            </tr>
		</table>
		<table> 
			 <tr >				
                <td class="kieua">Số tài khoản ngân hàng(*)</td> <td> <input type="text" placeholder="Nhập số tài khoản ngân hàng(Bắt buộc)" class="kieuaa"> </td>
				<td class="kieua">Số thẻ ATM(*)</td> <td><input type="text" placeholder="Nhập số thẻ ATM(Bắt buộc)" class="kieuaa"> </td>
             </tr>
		</table>
		<table>
            <tr>
                 <td class="kieua">Số điện thoại(*)</td> <td> <input type="text" placeholder="Nhập số điện thoại(Bắt buộc)" class="kieuaa"> </td>
				 <td class="kieua">Số Fax</td> <td><input type="text" placeholder="Nhập số Fax" class="kieuaa"> </td>
            </tr>
		</table>
		<table> 
			 			
                <td class="kieua" >Định danh Công ty/đơn vị chủ quản</td> <td> <input type="text" placeholder="Nhập định danh Công ty/đơn vị chủ quản(Nếu có)" class="kieub"> </td>
            
		</table>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html> 
